<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- add title -->
    <title>Priya Music Player</title>
    <!-- add external css -->
    <!-- <link rel="stylesheet" type="text/css" href="MusicPalyerStyle.css"> -->
    <link rel="stylesheet" type="text/css" href="MusicPlayerStyle.css">
    <!-- add  font-awesome -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <script src="https://kit.fontawesome.com/6f0f83005a.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- start of navigation bar -->
    <nav>
        <!-- music player logo -->
        <div id="music-player-tag">
            <div id="music-player-logo">
                <img src="MusicPlayerProject\NewImg/music-player-logo.png">
            </div>
            <!-- music player logo  div ends -->

            <!-- music player title -->
            <div id="music-player-name">
                Music</br><b>Player</b>
            </div>
            <!-- music player title ends -->
            <div id="fav">
                Favourites
            </div>
        </div>
            <!-- search-bar -->
            <div id="search-bar-utility">
                <div id="search-bar">
                    <form>
                        <input type="text" placeholder="search...">
                        <i class="fas fa-search"></i>
                    </form>
                </div>
                <!-- search bar div end -->
            

            <!--Notification Bell div-->
            <div id="notifications">
                <i class="fas fa-bell"></i>
            </div>
            <!--Notification Bell div end-->

            <!--User Image div-->
            <div id="user">
                <img src="MusicPlayerProject\NewImg/user.jpg">
            </div>
        </div>
    </nav>

    <!--Main body of the Music Player Home Page-->
    <main>

        <!--Home Screen Carousel which is slideshown with class slideshow-->
        <div id="new-releases">
            <!-- <img src="MusicPlayerProject\Music Player\Images/new-music-1.jpg"> -->
            <img src="MusicPlayerProject\NewImg/new-music-1.jpg">
            <img src="MusicPlayerProject\NewImg/new-music-2.jpg">
            <img src="MusicPlayerProject\NewImg/new-music-3.jpg">
        </div>
        <!-- end of Home Screen Carousel -->

        <!-- begining of latest relaese section -->
        <div id="latest-release">
            <!-- heading -->
            <h1>Latest Release</h1>
            <!-- Latest Release Item div which contains the latest songs displyed -->
            <div id="latest-release-items">
                <!-- item-1 -->
                <div id="latest-release-item">
                    <!-- song image -->
                <div id="latest-release-img">
                    <!-- <img src="MusicPlayerProject\NewImg/latest-release-3.png"> -->
                    <!-- play button div which is hidden and appers on hover -->
                    <div id="latest-release-img-button" class="hide">
                        <a href="#music-bar" class="font-color"><i class="fas fa-play"></i> </a>
                    </div>
                    <!-- end of play button div -->

                </div>
                <!-- end of song image -->

                <!-- Div containing song details -->
                <div id="latest-item-title" class="hide">
                    <b>Kanye Rock</b>
                    <p style="color:lightgrey">December, 2022 &emsp;&emsp; 4:44</p>

                </div>
                <!-- end of div containing song details -->


                <!--Dropdown menu icon-->
                <div id="dropdown">
                    <i class="fas fa-chevron-circle-down">
                        <div id="dropdown-menu" class="hide">
                            <div id="dropdown-list">
                                <i class="fas fa-play"></i>
                                &nbsp;
                                <a href="#music-bar">Play Now</a>
                            </div>
                            <hr />
                            <div id="dropdown-list">
                                <i class="fas fa-plus"></i>
                                &nbsp;
                                <a href="#latest-release">Add to Queue</a>
                            </div>
                            <hr />
                            <div id="dropdown-list">
                                <i class="fas fa-plus"></i>
                                &nbsp;
                                <a href="#latest-release">Add to Favourites</a>
                            </div>
                            <hr />
                            <div id="dropdown-list">
                                <i class="fas fa-exclamation-circle"></i>
                                &nbsp;
                                <a href="#latest-release">Get Info</a>
                            </div>
                        </div>
                    </i>
                </div>
                
                <!--End of dropdown menu-->

            </div>
            <!--End of Item 1-->
                <!--Item 2-->
                <div id="latest-release-item">
                	<!--Song Image-->
                	<div id="latest-release-img">
                		<!--Play Button div which is hidden and appears on hover-->
                		<div id="latest-release-img-button" class="hide">
                		     <a href="#music-bar" class="font-color"><i class="fas fa-play"></i></a>
                	    </div>
                	 <!--End of Play Button Div-->
                     </div>
                     <!--End of Song Image-->
                     <!--Div containing song details-->
                	 <div id="latest-item-title">
                	     <b>evermore (feat. Bon Iver)</b>
                	     <p style="color:lightgrey">December, 2022
                             &emsp;&emsp; 5:04</p>
                     </div>
                     <!--End of div containing song details-->
                     <!--Dropdown menu icon-->
                	    <div id="dropdown">
                        <i class="fas fa-chevron-circle-down">
                     	<div id="dropdown-menu" class="hide">
                     		<div id="dropdown-list">
                     			<i class="fas fa-play"></i>
                     			&nbsp;
                     		    <a href="#music-bar">Play Now</a>
                     	    </div>
                     		<hr/>
                     		<div id="dropdown-list">
                     			<i class="fas fa-plus"></i>
                     			&nbsp;
                     		    <a href="#latest-release">Add to Queue</a>
                     	    </div>
                     		<hr/>
                     		<div id="dropdown-list">
                     			<i class="fas fa-plus"></i>
                     			&nbsp;
                     		    <a href="#latest-release">Add to Favourites</a>
                     	    </div>
                     		<hr/>
                     		<div id="dropdown-list">
                     			<i class="fas fa-exclamation-circle"></i>
                     			&nbsp;
                     		    <a href="#latest-release">Get Info</a>
                     	    </div>
                     	</div>
                        </i>
                     </div>
                     <!--End of dropdown menu-->
                </div>
                <!--End of Item 2-->
                <!--Item 3-->
                <div id="latest-release-item">
                	 <!--Song Image-->
                     <div id="latest-release-img">
                		<!--Play Button div which is hidden and appears on hover-->
                		<div id="latest-release-img-button" class="hide">
                		     <a href="#music-bar" class="font-color"><i class="fas fa-play"></i></a>
                	    </div>
                	 <!--End of Play Button Div-->
                     </div>
                     <!--End of Song Image-->
                     <!--Div containing song details-->
                	 <div id="latest-item-title">
                	     <b>ivy</b>
                	     <p style="color:lightgrey">December, 2022 &emsp;&emsp; 4:20</p>
                     </div>
                     <!--End of div containing song details-->
                     <!--Dropdown menu icon-->
                	    <div id="dropdown">
                        <i class="fas fa-chevron-circle-down">
                     	<div id="dropdown-menu" class="hide">
                     		<div id="dropdown-list">
                     			<i class="fas fa-play"></i>
                     			&nbsp;
                     		    <a href="#music-bar">Play Now</a>
                     	    </div>
                     		<hr/>
                     		<div id="dropdown-list">
                     			<i class="fas fa-plus"></i>
                     			&nbsp;
                     		    <a href="#latest-release">Add to Queue</a>
                     	    </div>
                     		<hr/>
                     		<div id="dropdown-list">
                     			<i class="fas fa-plus"></i>
                     			&nbsp;
                     		    <a href="#latest-release">Add to Favourites</a>
                     	    </div>
                     		<hr/>
                     		<div id="dropdown-list">
                     			<i class="fas fa-exclamation-circle"></i>
                     			&nbsp;
                     		    <a href="#latest-release">Get Info</a>
                     	    </div>
                     	</div>
                        </i>
                     </div>
                      <!--End of dropdown menu-->
                </div>
                <!--End of Item 3-->
                <!--Item 4-->
                 <div id="latest-release-item">
                 	 <!--Song Image-->
                	 <div id="latest-release-img">
                	 	 <!--Play Button div which is hidden and appears on hover-->
                		 <div id="latest-release-img-button" class="hide">
                		         <a href="#music-bar" class="font-color"><i class="fas fa-play"></i></a>
                	     </div>
                	     <!--End of Play Button Div-->
                     </div>
                     <!--End of Song Image-->
                     <!--Div containing song details-->
                	 <div id="latest-item-title">
                	     <b>happiness</b>
                	     <p style="color:lightgrey">December, 2022 &emsp;&emsp; 5:15</p>
                     </div>
                     <!--End of div containing song details-->
                     <!--Dropdown menu icon-->
                	                     <div id="dropdown">
                        <i class="fas fa-chevron-circle-down">
                     	<div id="dropdown-menu" class="hide">
                     		<div id="dropdown-list">
                     			<i class="fas fa-play"></i>
                     			&nbsp;
                     		    <a href="#music-bar">Play Now</a>
                     	    </div>
                     		<hr/>
                     		<div id="dropdown-list">
                     			<i class="fas fa-plus"></i>
                     			&nbsp;
                     		    <a href="#latest-release">Add to Queue</a>
                     	    </div>
                     		<hr/>
                     		<div id="dropdown-list">
                     			<i class="fas fa-plus"></i>
                     			&nbsp;
                     		    <a hrf="#latest-release">Add to Favourites</a>
                     	    </div>
                     		<hr/>
                     		<div id="dropdown-list">
                     			<i class="fas fa-exclamation-circle"></i>
                     			&nbsp;
                     		    <a href="#latest-release">Get Info</a>
                     	    </div>
                     	</div>
                        </i>
                     </div>
                      <!--End of dropdown menu-->
                 </div>
                <!--End of Item 4-->
			</div>
			<!--End of latest release item div-->
		</div>
		<!--End of latest release section-->

        <!-- Begining of popular Artists Section -->
        <div id="popular-artists">
            <!-- popular-artist section title -->
            <h1>Popular Artists</h1>

            <!-- Begining of popular artist list -->
            <div id="popular-artist-list">
                <!-- Artist 1 -->
                <div id="popular-artists-image">
                    <div id="popular-artists-text" class="hide">
                        <a href="MusicPalyerPlaylistScreen.html">
                            Arijit Singh
                        </a>
                    </div>
                </div>
                <!-- End of Artist 1 -->

                <!-- Artist 2 -->
                <div id="popular-artists-image-2">
                    <div id="popular-artists-text" class="hide">
                        <a href="MusicPalyerPlaylistScreen.html">
                            King
                        </a>
                    </div>
                </div>
                  <!-- End of Artist 2 -->

                <!-- Artist 3 -->
                <div id="popular-artists-image-3">
                    <div id="popular-artists-text" class="hide">
                        <a href="MusicPalyerPlaylistScreen.html">
                            Shreya Ghosal
                        </a>
                    </div>
                </div>
                  <!-- End of Artist 3 -->

                <!-- Artist 4 -->
                <div id="popular-artists-image-4">
                    <div id="popular-artists-text" class="hide">
                        <a href="MusicPalyerPlaylistScreen.html">
                            Taylor Swift
                        </a>
                    </div>
                </div>
                  <!-- End of Artist 4 -->

                <!-- Artist 5 -->
                <div id="popular-artists-image-5">
                    <div id="popular-artists-text" class="hide">
                        <a href="MusicPalyerPlaylistScreen.html">
                            Honey Singh
                        </a>
                    </div>
                </div>
                 <!-- End of Artist 5 -->

                <!-- Artist 6 -->
                <div id="popular-artists-image-6">
                    <div id="popular-artists-text" class="hide">
                        <a href="MusicPalyerPlaylistScreen.html">
                            Justin Bieber
                        </a>
                    </div>
                </div>
                <!-- End of Artist 6 -->
            </div>
            <!-- End of popular artist list div  -->
        </div>
        <!-- End of popular artist section -->

        <!-- Begining of playlist section -->
        <div id="playlist">
            <!-- playlist item 1 -->
            <div id="playlist-item-1">
                <div id="popular-artists-text">
                    Love
                </div>
            </div>
            <!-- End of playlist item 1 -->

             <!-- playlist item 2 -->
            <div id="playlist-item-2">
                <div id="popular-artists-text" >
                    Retro
                </div>
            </div>
            <!-- End of playlist item 2 -->
             <!-- playlist item 3 -->
            <div id="playlist-item-3">
                <div id="popular-artists-text">
                    Chill
                </div>
            </div>
            <!-- End of playlist item 3 -->
             <!-- playlist item 4 -->
            <div id="playlist-item-4">
                <div id="popular-artists-text">
                    Pop
                </div>
            </div>
            <!-- End of playlist item 4 -->
             <!-- playlist item 5 -->
             <div id="playlist-item-5">
                <div id="popular-artists-text">
                    Workout
                </div>
            </div>
            <!-- End of playlist item 5 -->
             <!-- playlist item 6 -->
             <div id="playlist-item-6">
                <div id="popular-artists-text">
                    Rock
                </div>
            </div>
            <!-- End of playlist item 6 -->
             
        </div>
        <!-- End of playlist section -->

        <!-- Begining of genre Section -->
        <div id="genre">
            <!-- Genre Item 1 -->
            <div id="genre-item">
                <div id="genre-item-background-1">
                    Party
                </div>
            </div>
                <!--End of genre item 1  -->
              <!-- Genre Item 2 -->
              <div id="genre-item">
                <div id="genre-item-background-2">
                    Electronic
                </div>
            </div>
                <!--End of genre item 2  -->
              <!-- Genre Item 3 -->
              <div id="genre-item">
                <div id="genre-item-background-3">
                    Road Trip
                </div>
            </div>
                <!--End of genre item 3  -->        
        </div>
        <!-- End of genre section -->

        <!--Begining of latest english songs section-->
	    <div id="latest-songs">
	    	<!--Latest English Songs title-->
	    	<h1>Latest English</h1>
	    	<!--Songs List Div-->
	    	<div id="latest-songs-list">
	    		<!--Song 1-->
	    		<div id="latest-songs-item">
	    			<!--Song Image-->
	    			 <div id="latest-songs-item-img-1">
                     <!--Play button which is hidden and appears on hover-->
	    			 <div id="latest-songs-item-button" class="hide">
                		 <i class="fas fa-play"></i>
                	 </div>
                	 <!--End of play button-->
	    			</div>
	    			<!--End of song image-->
	    			<!--Song title-->
	    			<div id="latest-songs-item-title">
	    				<b>Let Me Love You</b><br/><date style="color:lightgrey">July, 2022</date>
	    			</div>
	    			<!--End of song title-->
	    		</div>
	    		<!--End of song 1-->
	    		<!--Song 2-->
	    		<div id="latest-songs-item">
	    			<!--Song Image-->
	    			 <div id="latest-songs-item-img-2">
	    				 <!--Play button which is hidden and appears on hover-->
              		     <div id="latest-songs-item-button" class="hide">
                		     <i class="fas fa-play"></i>
                	     </div>
                	     <!--End of play button-->
	    			 </div>
	    			 <!--End of song image-->
	    			 <!--Song title-->
	    			 <div id="latest-songs-item-title">
	    				 <b>Closer</b><br/><date style="color:lightgrey">November, 2022</date>
	    			</div>
	    			<!--End of song title-->
	    		</div>
	    		<!--End of song 2-->
	    		<!--Song 3-->
	    		<div id="latest-songs-item">
	    			 <!--Song Image-->
	    			 <div id="latest-songs-item-img-3">  
	    			 <!--Play button which is hidden and appears on hover-->         	
	    				 <div id="latest-songs-item-button" class="hide">
                		     <i class="fas fa-play"></i>
                	     </div>
                	     <!--End of play button-->
	    			</div>
	    			<!--End of song image-->
	    			<!--Song title-->
	    			<div id="latest-songs-item-title">
	    				 <b>Blank Space</b><br/><date style="color:lightgrey">August, 2022</date>
	    			</div>
	    			<!--End of song title-->
	    		</div>
	    		<!--End of song 3-->
	    		<!--Song 4-->
	    		<div id="latest-songs-item">
	    			 <!--Song Image-->
	    			 <div id="latest-songs-item-img-4">
	    			 	<!--Play button which is hidden and appears on hover-->
	    				 <div id="latest-songs-item-button" class="hide">
                		     <i class="fas fa-play"></i>
                	     </div>
                	     <!--End of play button-->
	    			</div>
	    			<!--End of song image-->
	    			<!--Song title-->
	    			<div id="latest-songs-item-title">
	    				<b>The Drum</b><br/><date style="color:lightgrey">January, 2022</date>
	    			</div>
	    			<!--End of song title-->
	    		</div>
	    		<!--End of song 4-->
	    		<!--Song 4-->
	    		<div id="latest-songs-item">
	    			<!--Song Image-->
	    			<div id="latest-songs-item-img-5">
	    				<!--Play button which is hidden and appears on hover-->
	    		         <div id="latest-songs-item-button" class="hide">
                		     <i class="fas fa-play"></i>
                	     </div>
                	     <!--End of play button-->
	    			</div>
	    			<!--End of song image-->
	    			<!--Song title-->
	    			<div id="latest-songs-item-title">
	    				<b>Until I found You</b><br/><date style="color:lightgrey">March, 2023</date>
	    			</div>
	    			<!--End of song title-->
	    		</div>
	    		<!--End of song 5-->
	       </div>
	       <!--End of songs list div-->
	    </div>
	    <!--End of latest english songs section-->


         <!--Begining of latest hindi songs section-->
	    <div id="latest-songs">
	    	<!--Latest Hindi Songs title-->
	    	<h1>Latest Hindi</h1>
	    	<!--Latest songs list div-->
	    	<div id="latest-songs-list">
	    		<!--Song 1-->
	    		 <div id="latest-songs-item">
	    		 	<!--Song image-->
	    			 <div id="latest-songs-item-img-6">
	    			 	<!--Play button which is hidden and appears on hover-->
	    				  <div id="latest-songs-item-button" class="hide">
                		     <i class="fas fa-play"></i>
                	      </div>
                	      <!--End of play button-->
	    		      </div>
	    		      <!--End of song image-->
	    		      <!--Song title-->
	    			   <div id="latest-songs-item-title">
	    				     <b>Kahaan Ho Tum</b><br/><date style="color:lightgrey">November, 2020</date>
	    			   </div>
	    			   <!--End of song title-->
	    		</div>
	    		<!--End of song 1-->
	    		<!--Song 2-->
	    		<div id="latest-songs-item">
	    			 <!--Song image-->
	    			 <div id="latest-songs-item-img-7">
	    			 	<!--Play button which is hidden and appears on hover-->
	    				 <div id="latest-songs-item-button" class="hide">
                		     <i class="fas fa-play"></i>
                	     </div>
                	     <!--End of play button-->
	    			 </div>
	    			 <!--End of song image-->
	    			 <!--Song title-->
	    			<div id="latest-songs-item-title">
	    				 <b>Dil Bechara</b><br/><date style="color:lightgrey">July, 2020</date>
	    			</div>
	    			<!--End of song title-->
	    		</div>
	    		<!--End of song 2-->
	    		<!--Song 3-->
	    		<div id="latest-songs-item">
	    			 <!--Song image-->
	    			 <div id="latest-songs-item-img-8">
	    				<!--Play button which is hidden and appears on hover-->
	    				 <div id="latest-songs-item-button" class="hide">
                		     <i class="fas fa-play"></i>
                	     </div>
                	    <!--End of play button-->
                	 <!--End of song image-->
	    			</div>
	    			<!--Song title-->
	    			<div id="latest-songs-item-title">
	    				 <b>Sun Toh</b><br/><date style="color:lightgrey">November, 2020</date>
	    			</div>
	    			<!--End of song title-->
	    		</div>
	    		<!--End of song 3-->
	    		<!--Song 4-->
	    		<div id="latest-songs-item">
	    			 <!--Song image-->
	    			 <div id="latest-songs-item-img-9">
	    			 	<!--Play button which is hidden and appears on hover-->
	    				 <div id="latest-songs-item-button" class="hide">
                		     <i class="fas fa-play"></i>
                	     </div>
                	     <!--End of play button-->
	    			 </div>
	    			 <!--End of song image-->
	    			 <!--Song title-->
	    			<div id="latest-songs-item-title">
	    				 <b>Oh Saiyaan</b><br/><date style="color:lightgrey">January, 2021</date>
	    			</div>
	    			<!--End of song title-->
	    		</div>
	    		<!--End of song 4-->
	    		<!--Song 5-->
	    		<div id="latest-songs-item">
	    			<!--Song image-->
	    			 <div id="latest-songs-item-img-10">
	    			 	<!--Play button which is hidden and appears on hover-->
	    				 <div id="latest-songs-item-button" class="hide">
                		     <i class="fas fa-play"></i>
                	     </div>
                	     <!--End of play button-->
           			 </div>
           			 <!--End of song image-->
           			  <!--Song title-->
	    			<div id="latest-songs-item-title">
	    				 <b>Rabba Mehar Kari</b><br/><date style="color:lightgrey">February, 2021</date>
	    			</div>
	    		    <!--End of song title-->
	    		</div>
	    		<!--End of song 5-->
	    	</div>
	    	<!--End of latest songs list div-->
	    </div>
	    <!--End of latest hindi song section-->
    
    </main>
    <!-- end of main section -->

    <!-- Begining of aside section -->
    <aside>
        <!-- aside section header -->
        <div id="aside-header">
            <!-- Aside section title -->
            <div id="aside-title">
                Queue
            </div>
            <!-- End of aside section title -->

            <!-- Dropdown menu -->
            <div id="aside-dropdown">
                <form>
                    <select>
                        <option id="Queue" label="Queue">Queue</option>
                        <option id="Playlist" label="Playlist">Playlist</option>
                    </select>
                </form>
            </div>
            <!-- End of dropdown menu -->
        </div>
        <!-- End of aside section header -->

        <!-- List of songs -->
        <!-- Song 1 -->
        <div id="queue-item">
            <!-- Song Image -->
            <div id="queue-item-img"></div>
            <!-- Song title -->
            <div id="queue-item-title">
                <b>Love You</b>
                <p style="color: lightgrey;">Taylor Swift</p>
            </div>
            <!-- End of Song Title -->

            <!-- Favourite icon -->
            <div id="queue-favourite">
                <i class="far fa-heart"></i>
            </div>
            <!-- End of favourite icon -->
        </div>
        <!-- End of song 1 -->

        <!--Song 2-->
        <div id="queue-item">
            <!--Song Image-->
            <div id="queue-item-img"></div>
                <!--Song title-->
            <div id="queue-item-title">
             <b>willow</b>
             <p style="color:lightgrey;">Taylor Swift</p>
         </div>
         <!--End of song title-->
         <!--Favourite icon-->
         <div id="queue-favourite">
             <i class="far fa-heart"></i>
         </div>
         <!--End of favourite icon-->
        </div>
        <!--End of song 2-->
        <!--Song 3-->
        <div id="queue-item">
            <!--Song Image-->
            <div id="queue-item-img"></div>
                <!--Song title-->
            <div id="queue-item-title">
             <b>willow</b>
             <p style="color:lightgrey;">Taylor Swift</p>
         </div>
         <!--End of song title-->
         <!--Favourite icon-->
         <div id="queue-favourite">
             <i class="far fa-heart"></i>
         </div>
         <!--End of favourite icon-->
        </div>
        <!--End of song 3-->
        <!--Song 4-->
        <div id="queue-item">
            <!--Song Image-->
            <div id="queue-item-img"></div>
                <!--Song title-->
            <div id="queue-item-title">
             <b>willow</b>
             <p style="color:lightgrey;">Taylor Swift</p>
         </div>
         <!--End of song title-->
         <!--Favourite icon-->
         <div id="queue-favourite">
             <i class="far fa-heart"></i>
         </div>
         <!--End of favourite icon-->
        </div>
        <!--End of song 4-->
        <!--Song 5-->
        <div id="queue-item">
            <!--Song Image-->
            <div id="queue-item-img"></div>
                <!--Song title-->
            <div id="queue-item-title">
             <b>willow</b>
             <p style="color:lightgrey;">Taylor Swift</p>
         </div>
         <!--End of song title-->
         <!--Favourite icon-->
         <div id="queue-favourite">
             <i class="far fa-heart"></i>
         </div>
         <!--End of favourite icon-->
        </div>
        <!--End of song 5-->
        <!--Song 6-->
        <div id="queue-item">
            <!--Song Image-->
            <div id="queue-item-img"></div>
                <!--Song title-->
            <div id="queue-item-title">
             <b>willow</b>
             <p style="color:lightgrey;">Taylor Swift</p>
         </div>
         <!--End of song title-->
         <!--Favourite icon-->
         <div id="queue-favourite">
             <i class="far fa-heart"></i>
         </div>
         <!--End of favourite icon-->
        </div>
        <!--End of song 6-->
        <!--Song 7-->
        <div id="queue-item">
            <!--Song Image-->
            <div id="queue-item-img"></div>
                <!--Song title-->
            <div id="queue-item-title">
             <b>willow</b>
             <p style="color:lightgrey;">Taylor Swift</p>
         </div>
         <!--End of song title-->
         <!--Favourite icon-->
         <div id="queue-favourite">
             <i class="far fa-heart"></i>
         </div>
         <!--End of favourite icon-->
        </div>
        <!--End of song 7-->
    </aside>

    <!-- Footer -->
    <footer>
        <!-- the bottom music bar which pops up when we play a music-->
        <div id="music-bar" class="hide">
            <!-- music-icon -->
            <div id="music-icon">
                <img src="MusicPlayerProject\NewImg/Arijit Singh.png" alt="music-icon">
            </div>
            <!-- End of movie icon -->

            <!-- music title -->
            <div id="music-title">
                <b>Kesariya (feat. Arijit Singh)</b>
                <div id="favourite">
                    <i class="far fa-heart"></i>
                </div>
                <div id="remove">
                    <i class="fas fa-ban"></i>
                </div>
                <br/>
                <artist id="music-plater-title-artist">Arijit Singh</artist>
            </div>
            <!-- End of music title -->

            <!-- Play buttons -->
            <div id="play-buttons">
                <i class="fas fa-random"></i>
                <i class="fas fa-backward"></i>
			    <i class="fas fa-pause-circle"></i>
			    <i class="fas fa-forward"></i>
			    <i class="fas fa-undo-alt"></i>
            </div>
            <!-- End of play buttons -->

            <!-- Music start time -->
            <div id="start-time">
                0:00
            </div>
            <!-- End of music start time -->

            <!-- music end time -->
            <div id="end-time">
                4:44
            </div>
            <!-- End of music end-time -->

            <!-- Begining of the progress bar -->
            <div id="progress-bar">
                <div id="circle">
                    <i class="fas fa-circle"></i>
                </div>
            </div>
            <!-- End of progress bar -->

            <!-- Miscellaneous icons -->
            <div id="queue">
                <i class="fas fa-bars"></i>
            </div>
            <div id="volume">
                <i class="fas fa-volume-up"></i>
            </div>
            <div id="progress-bar-volume">
                <div id="circle-volume">
                  <i class="fas fa-circle"></i>
                </div>
            </div>
            <!-- End of miscellaneous icons -->
        </div>
        <!-- End of music bar -->
    </footer>   
     <!--end of footer section  -->
</body>
<!-- End of body section -->
</html>
<!-- end of html code -->