<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <!-- Linking the CSS stylesheet using external CSS -->
    <link rel="stylesheet" type="text/css" href="MusicPlayerStyle.css">
    <!-- Font Awesome script for using icons from font  awesome-->
    <script src="https://kit.fontawesome.com/6f0f83005a.js" crossorigin="anonymous"></script>

    
</head>
<!-- End of head section -->
<body>
    <!-- Begining of navigation bar section -->
    <nav>
        <!-- Music Player logo div -->
        <div id="music-player-tag">
            <div id="music-player-logo">
                <img src="MusicPlayerProject\NewImg/music-player-logo.png">
            </div>
            <!-- Music player logo div end -->

            <!--Music Player Title-->
		 <div id="music-player-name">
            Music<br/><b>Player</b>
        </div>
       </div>
        <!--Music Player Title div end-->

        <!--Search Bar div-->
        <div id="search-bar-utility">
        <div id="search-bar">
            <form>
                <input type="text" placeholder="Search...">
                <!--Search Icon-->
                <i class="fas fa-search"></i>
            </form>
        </div>
        <!--Search Bar div end-->

        <!--Notification Bell div-->
        <div id="notifications">
            <i class="fas fa-bell"></i>
        </div>
        <!--Notification Bell div end-->

        <!--User Image div-->
        <div id="user">
            <img src="MusicPlayerProject\NewImg/user.jpg">
        </div>
            
        </div>
    </nav>
    <!-- End of navigation bar section -->

    <!-- Main section -->
    <main>
        <!-- Artist Template -->
        <div id="artist-template">
            <div id="artist-image">
            </div>
            <!-- Artist details -->
            <div id="artist-details">
                <!-- artist title -->
                <div id="artist-title">
                    <div >
                        <b>Arijit Singh</b>
                        <br/>
                        <artist-type>Artist</artist-type>
                    </div>
                    <followers>100.9k followers</followers>
                </div>
                <!-- End of Artist title -->
            <!--Artist Intro-->
            <div id="artist-intro">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius natus maiores corporis explicabo rem repellat. Consequatur tempora iure veritatis aliquid mollitia placeat? Cupiditate corporis, fugiat aut, molestias rem ipsam facere molestiae accusamus delectus iste optio?

             </div>
             <!--End of Artist Intro-->
             <!--Miscellaneous Buttons-->
              <div id="artist-buttons">
             <div id="playall-button">
                 Play All
             </div>
             <div id="follow-button">
                 Follow
             </div>
         </div>
         <div id="tracks">
             250 Tracks | 101 Albums
         </div>
         <!--End of miscellaeous buttons-->
         </div>
       <!--End of artist details-->
      </div>
      <!--End of artist template-->

      <!--Begining of artist songs-->
      <div id="artist-songs">
          <!--Song 1-->
          <div id="song">
              <div id="song-number">
                  01
                  <img src="MusicPlayerProject\NewImg/kesariya.jpg" alt="album image">
                  <div id="song-details">
                      Kesariya
                      <br/>
                      <author>Arijit Singh</author>
                  </div>
              </div>
              
              <div id="icons">
                  <i class="far fa-heart"></i>
                  <i class="fas fa-plus"></i>
              </div>
          </div>
          <!--End of Song 1-->
          <!--Song 2-->
          <div id="song">
              <div id="song-number">
                  02
                  <img src="MusicPlayerProject\NewImg/kesariya.jpg" alt="album image">
                  <div id="song-details">
                      Humdard
                      <br/>
                      <author>Arijit Singh</author>
                  </div>
              </div>
              
              <div id="icons">
                  <i class="far fa-heart"></i>
                  <i class="fas fa-plus"></i>
              </div>
          </div>
          <!--End of Song 2-->
          <!--Song 3-->
          <div id="song">
              <div id="song-number">
                  03
                  <img src="MusicPlayerProject\NewImg/kesariya.jpg" alt="album image">
                  <div id="song-details">
                     Naina
                      <br/>
                      <author>Arijit Singh</author>
                  </div>
              </div>
              
              <div id="icons">
                  <i class="far fa-heart"></i>
                  <i class="fas fa-plus"></i>
              </div>
          </div>
          <!--End of Song 3-->
          <!--Song 4-->
          <div id="song">
              <div id="song-number">
                  04
                  <img src="MusicPlayerProject\NewImg/kesariya.jpg" alt="album image">
                  <div id="song-details">
                      Galti se Mistake
                      <br/>
                      <author>Arijit Singh</author>
                  </div>
              </div>
              
              <div id="icons">
                  <i class="far fa-heart"></i>
                  <i class="fas fa-plus"></i>
              </div>
          </div>
          <!--End of Song 4-->
          <!--Song 5-->
          <div id="song">
              <div id="song-number">
                  05
                  <img src="MusicPlayerProject\NewImg/kesariya.jpg" alt="album image">
                  <div id="song-details">
                      Agar Tum Saath Ho
                      <br/>
                      <author>Arijit Singh</author>
                  </div>
              </div>
              
              <div id="icons">
                  <i class="far fa-heart"></i>
                  <i class="fas fa-plus"></i>
              </div>
          </div>
          <!--End of Song 5-->
          <!--Song 6-->
          <div id="song">
              <div id="song-number">
                  06
                  <img src="MusicPlayerProject\NewImg/kesariya.jpg" alt="album image">
                  <div id="song-details">
                      Hawayein
                      <br/>
                      <author>Arijit Singh</author>
                  </div>
              </div>
              
              <div id="icons">
                  <i class="far fa-heart"></i>
                  <i class="fas fa-plus"></i>
              </div>
          </div>
          <!--End of Song 6-->
          <!--Song 7-->
          <div id="song">
              <div id="song-number">
                  07
                  <img src="MusicPlayerProject\NewImg/kesariya.jpg" alt="album image">
                  <div id="song-details">
                      Ae Watan
                      <br/>
                      <author>Arijit Singh</author>
                  </div>
              </div>
              
              <div id="icons">
                  <i class="far fa-heart"></i>
                  <i class="fas fa-plus"></i>
              </div>
          </div>
      </div>
      <!--End of Song 7-->
      
    </main>
    <!--End of main section-->
    
    <!--Begining of Aside Section-->
    <aside>
    	<div id="aside-header-1">
    		Similar Artists
    		<x>View All</x>
    	</div>
        <!--Similar artist-->
    	<div id="similar-artist">
    		<div id="artist-img"></div>
    		<div id="song-details">
    			Taylor Swift
    			<br/>
    	    <author>Pop Artist</author>
    	    </div>
    	    <i class="fas fa-ellipsis-h"></i>
    	</div>

    	<div id="similar-artist">
    		<div id="artist-img"></div>
    		<div id="song-details">
    			Taylor Swift
    			<br/>
    	    <author>Pop Artist</author>
    	    </div>
    	    <i class="fas fa-ellipsis-h"></i>
    	</div>

    	<div id="similar-artist">
    		<div id="artist-img"></div>
    		<div id="song-details">
    			Taylor Swift
    			<br/>
    	    <author>Pop Artist</author>
    	    </div>
    	    <i class="fas fa-ellipsis-h"></i>
    	</div>
        <!--End of Similar artist-->
    	<div id="aside-header-2">
    		Recently Played
    		<x>View All</x>
    	</div>
        <!--Recently Played Songs-->
        <!--Song 1-->
    	<div id="song">
    			<div id="song-number">
    			    01
    			    <img src="MusicPlayerProject\NewImg/shreya Ghosal.png" alt="album image">
    			    <div id="song-details">
    			    	Param Sundari
    			    	<br/>
    			    	<author>Shreya Ghosal</author>
    			    </div>
    		    </div>
    			
    			<div id="icons">
    				<i class="far fa-heart"></i>
    			</div>
    		</div>
    		<!--ENd of song 1-->
    		<!--Song 2-->
    		<div id="song">
    			<div id="song-number">
    			    02
    			    <img src="MusicPlayerProject\NewImg/justin bieber.png" alt="album image">
    			    <div id="song-details">
    			    	Baby
    			    	<br/>
    			    	<author>Justin Bieber</author>
    			    </div>
    		    </div>
    			
    			<div id="icons">
    				<i class="far fa-heart"></i>
    			</div>
    		</div>
    		<!--End of song 2-->
    		<!--Song 3-->
    		<div id="song">
    			<div id="song-number">
    			    03
    			    <img src="MusicPlayerProject\NewImg/king.png" alt="album image">
    			    <div id="song-details">
    			    	Tu Aake Dekh le
    			    	<br/>
    			    	<author>King</author>
    			    </div>
    		    </div>
    			
    			<div id="icons">
    				<i class="far fa-heart"></i>
    			</div>
    		</div>
    		<!--End of song 3-->
    		<!--Song 4-->
    		<div id="song">
    			<div id="song-number">
    			    04
    			    <img src="MusicPlayerProject\NewImg/shreya Ghosal.png" alt="album image">
    			    <div id="song-details">
    			    	Chikni Chameli
    			    	<br/>
    			    	<author>Shreya Ghosal</author>
    			    </div>
    		    </div>
    			
    			<div id="icons">
    				<i class="far fa-heart"></i>
    			</div>
    		</div>
    		<!--End of song 4-->
    		<!--Song 5-->
    		<div id="song">
    			<div id="song-number">
    			    05
    			    <img src="MusicPlayerProject\NewImg/justin bieber.png" alt="album image">
    			    <div id="song-details">
    			    	Stay
    			    	<br/>
    			    	<author>Justin Bieber</author>
    			    </div>
    		    </div>
    			
    			<div id="icons">
    				<i class="far fa-heart"></i>
    			</div>
    		</div>
    		<!--End of song 5-->
    		<!--End of recently played songs-->
    </aside>
    <!--End of aside-->

    <!--Begining of footer section-->
   <footer>
   <!--The bottom music bar which pops up when we play a music-->
	<div id="music-bar">
		<!--Music Icon-->
		<div id="music-icon">
			 <img src="MusicPlayerProject\NewImg/Arijit Singh.png" alt="music-icon">
		</div>
		<!--End of music icon-->
		<!--Music title-->
		<div id="music-title">
			<b>Kesariya (feat. Arijit Singh)</b>
            <div id="favourite">
			   <i class="far fa-heart"></i>
			</div>
			<div id="remove">
				<i class="fas fa-ban"></i>
			</div>
			<br/>
			<artist>Arijit Singh</artist>
		</div>
		<!--End of music title-->
		<!--Play buttons-->
		<div id="play-buttons">
			<i class="fas fa-random"></i>
			<i class="fas fa-backward"></i>
			<i class="fas fa-pause-circle"></i>
			<i class="fas fa-forward"></i>
			<i class="fas fa-undo-alt"></i>
		</div>
		<!--End of play buttons-->
		<!--Music start time-->
	    <div id="start-time">
            0:00
	    </div>
	    <!--End of music start time-->
	    <!--Music end time-->
	    <div id="end-time">
            5:04
	    </div>
	    <!--End of music end time-->
	    <!--Begining of the progress bar-->
		<div id="progress-bar">
		     <div id="circle">
			     <i class="fas fa-circle"></i>
		    </div>
		</div>
		<!--End of progress bar-->
		<!--Miscellaneous icons-->
		<div id="queue">
			<i class="fas fa-bars"></i>
		</div>
		<div id="volume">
			<i class="fas fa-volume-up"></i>
		</div>
		<div id="progress-bar-volume">
			<div id="circle-volume">
			  <i class="fas fa-circle"></i>
		    </div>
		</div>
		<!--End of miscellaneous icons-->
	</div>
	<!--End of music bar-->
   </footer>
   <!--End of footer section-->
</body>
</html>